{
  "name": "angular-pdf",
  "description": "An Angularjs directive <ng-pdf> to display PDF in the browser with PDFJS.",
  "homepage": "https://github.com/sayanee/angular-pdf#readme",
  "version": "2.0.0",
  "main": "dist/angular-pdf.js",
  "author": {
    "email": "sayanee@gmail.com",
    "name": "Sayanee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayanee/angular-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/sayanee/angular-pdf/issues"
  },
  "keywords": [
    "angular",
    "directive",
    "pdf"
  ],
  "devDependencies": {
    "angular-mocks": "^1.6.1",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-preset-latest": "^6.16.0",
    "bumped": "^0.10.3",
    "eslint": "^3.12.2",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^2.3.0",
    "html-webpack-plugin": "^2.24.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "ng-annotate-loader": "^0.2.0",
    "phantomjs-prebuilt": "^2.1.4",
    "rimraf": "^2.6.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "build": "webpack --progress --profile",
    "build-min": "webpack --progress --profile",
    "clean": "rimraf dist",
    "release": "bumped release",
    "start": "webpack-dev-server --history-api-fallback --inline --progress",
    "test": "karma start"
  },
  "license": "MIT",
  "peerDependencies": {
    "angular": "^1.5.0",
    "pdfjs-dist": "^1.6.0"
  }
}
